#kafka…˙≤˙’ﬂ≈‰÷√#
producer.topic=spring-kafka
producer.bootstrap.servers=127.0.0.1:9092
producer.acks=all
producer.retries=3
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer






