#kafkaœ˚∑—’ﬂ≈‰÷√#
consumer.topic=spring-kafka
consumer.bootstrap.servers=127.0.0.1:9092
consumer.group.id=liujie
consumer.auto.offset.reset=earliest
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer